# PoeKhumaloCraft

./: CldvExample.sln
CldvExample/: CldvExample.csproj  Dockerfile  KhumaloeApp.csproj  Program.cs  appsettings.json
CldvExample/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
CldvExample/Data/: ApplicationDbContext.cs
CldvExample/Migrations/: 20240502152115_initial.Designer.cs  20240502152115_initial.cs  ApplicationDbContextModelSnapshot.cs
CldvExample/Models/: AdminHomeModel.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  KhProducts.cs  LoginModel.cs  Order.cs  OrderItem.cs  ProductUser.cs  RegisterModel.cs
CldvExample/Properties/: launchSettings.json
CldvExample/Services/: RoleInitializer.cs
CldvExample/Views/: _ViewImports.cshtml
CldvExample/Views/Account/: Login.cshtml  Register.cshtml
CldvExample/Views/Admin/: AdminHome.cshtml  InsertProduct.cshtml  ProcessOrder.cshtml  ViewOrders.cshtml  ViewProducts.cshtml
CldvExample/Views/Cart/: Index.cshtml  _ViewImports.cshtml
CldvExample/Views/Home/: AboutUs.cshtml  Cart.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  MyWork.cshtml
CldvExample/Views/Order/: OrderDetails.cshtml  PlaceOrder.cshtml  ViewOrders.cshtml
CldvExample/Views/Shared/: _Layout.cshtml
CldvExample/wwwroot/css/: responsive.cs  site - Copy.css  site.css  style.css
CldvExample/wwwroot/images/: artisan.jfif  bag.jfif  gold.jfif  image4j.jfif  image5l.jfif  image6t.jfif  image7f.jfif  image8j.jfif  imageabt.jfif  neckp.jfif  nose.jfif  pot1.jfif  pot2.jfif  pot3.jfif  pot4.jfif  ring.jfif  slide2.jfif  slide3.jfif  slide4.jfif  textile.jfif  wel.jfif  wwork.jfif
CldvExample/wwwroot/js/: site.js
KhumaloDb2/: KhumaloDb2.sqlproj
(+14 files in other folders)
